'''
    Show what versions of 3dsMax is installed on your
    Windows nodes in the 'Extra Info 0' column.
'''

from System.Diagnostics import *
from System.IO import *
from System import *

import os

from Deadline.Events import *
from Deadline.Scripting import *


def GetDeadlineEventListener():
    return ConfigSlaveEventListener()


def CleanupDeadlineEventListener(eventListener):
    eventListener.Cleanup()


class ConfigSlaveEventListener (DeadlineEventListener):
	def __init__(self):
		self.OnSlaveStartedCallback += self.OnSlaveStarted

	def Cleanup(self):
		del self.OnSlaveStartedCallback

	# This is called every time the Slave starts
	def OnSlaveStarted(self, slavename):
		# exit if not Windows slave
		if os.name != 'nt':
			return

		maxVersion = FileUtils.GetExecutableVersion(r'C:\Program Files\Autodesk\3ds Max 2018\3dsmax.exe')
		self.LogInfo("MAX VERSION: " + maxVersion)
		
		slaveSettings = RepositoryUtils.GetSlaveSettings(slaveName, True)
		
		slaveSettings.SlaveExtraInfo1 = maxVersion
		
		RepositoryUtils.SaveSlaveSettings(slaveSettings)
	