[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[EnableDistributedJob]
Type=boolean
Category=Distributed Job
CategoryOrder=1
Index=0
Label=Enable Distributed Job
Default=true
Description=If enabled, a distributed job will be created if the minimum number of frames requirement is met.

[ChunkSize]
Type=integer
Minimum=1
Increment=1
Category=Distributed Job
CategoryOrder=1
Index=1
Label=Number Of Frames Per Task
Default=1
Description=The number of frames, or chunk size, to be assigned to each task. The minimum number of frames in total required for a distributed job is equal to 5 chunk sizes.