[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[InterruptiblePercentage]
Type=integer
Minimum=0
Maximum=100
Increment=1
Category=Options
CategoryOrder=0
CategoryIndex=3
Label=InterruptiblePercentage
Default=100
Description=If Job Is Interruptible is enabled, what percentage % should be set.